<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>E-Portfolio</title>
</head>
<body>
    <div class="navbar">
      <a href="index.html">Startseite</a>
        <div class="dropdown">
          <button class="dropbutton">Inhaltsverzeichnis
          <div class="dropdown-content">
            <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
            <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
            <a href="s3.html">Projektantrag</a>
            <a href="s4.html">Phasenablauf IT-Projekt</a>
            <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
            <a href="s6.html">Projektrollen und deren Aufgaben</a>
            <a href="s7.html">IPERKA</a>
            <a href="s8.html">Praxisbeispiel</a>
            <a href="s9.html">Notizen machen</a>
            <a href="s10.html">Information strukturieren</a>
            <a href="s11.html">Eigene Planung</a>
            <a href="s12.html">Reflexion Arbeitsplanung</a>
            <a href="s13.html">Checkliste Präsentation</a>
            <a href="s14.html">Arbeitsplanung</a>
          </div>
        </div> 
        <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
        <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>

      <div class="inhaltTab">
        <h1>Qullenverzeichnis</h1>
        <a href="https://bldsg-my.sharepoint.com/personal/ueli_niederer_gbssg_ch/_layouts/OneNote.aspx?id=%2Fpersonal%2Fueli_niederer_gbssg_ch%2FDocuments%2FKursnotizb%C3%BCcher%2F2022%20-%20INA1b%20-%20M431&wd=target%28_Platz%20zur%20Zusammenarbeit%2FIPERKA.one%7C4CC08704-DDC1-449A-B306-180A5CE4F700%2F%29
        onenote:https://bldsg-my.sharepoint.com/personal/ueli_niederer_gbssg_ch/Documents/Kursnotizbücher/2022%20-%20INA1b%20-%20M431/_Platz%20zur%20Zusammenarbeit/IPERKA.one#section-id={4CC08704-DDC1-449A-B306-180A5CE4F700}&end">IPERKA - Informationsquelle s.7</a><br/>
        <a href="https://www.teko.ch/tipps-fuer-gute-notizen#:~:text=Um%20sich%20gute%20Notizen%20zu,diese%20auch%20effektiv%20zu%20nutzen.">Recherche zu guten Notizen - Informationsquelle s.9</a><br/>
        <a href="https://bldsg-my.sharepoint.com/personal/ueli_niederer_gbssg_ch/_layouts/OneNote.aspx?id=%2Fpersonal%2Fueli_niederer_gbssg_ch%2FDocuments%2FKursnotizb%C3%BCcher%2F2022%20-%20INA1b%20-%20M431&wd=target%28_Platz%20zur%20Zusammenarbeit%2FVortr%C3%A4ge%20Arbeitstechnik.one%7C3670D66B-6608-4424-96FF-33041A7CB988%2F%29
        onenote:https://bldsg-my.sharepoint.com/personal/ueli_niederer_gbssg_ch/Documents/Kursnotizbücher/2022%20-%20INA1b%20-%20M431/_Platz%20zur%20Zusammenarbeit/Vorträge%20Arbeitstechnik.one#section-id={3670D66B-6608-4424-96FF-33041A7CB988}&end">Arbeitsauftrag Präsentationen - Informationsquelle s.14</a>
      </div>

     <div class="footer">
      <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div> 
</body>
</html>