<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A1</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt1">
        <h1>Aufgaben und Aufträge in Ihrem Lehrbetrieb</h1>

        <h4>Aufgaben im Basislehrjahr</h4>

        <p>In einer Rotation die alle Zwei Wochen stattfindet werden den verschiedenen Lernenden jeweils ein Ämtli zugeteilt
            die in dieser Woche auch erledigt werden müssen. Für jede Aufgabe werden immer zwei Lernende zugeteilt, die einzige
            Ausnahme ist der Ämtlichef der dafür sorgt das jeder seine Ämtli rechtzeitig erledigt.
            </p>
        <p>Unter den Ämtli kann man Aufgaben wie Staubsaugen oder einen Wochenrückblick verstehen. Die Hilfsmittel sind dann
            jeweils bei allen Ämtli verschieden.
        </p>


        <h4>Aufträge im Basislehrjahr</h4>

        <p>Einer meiner Aufträge im BLJ war mal einen Power Automate Flow zu erstellen der Forms Resultate in eine Exceltabelle einfügt
            Zusätzliche Sachen die man noch hinzufügen konnte war das bei einer Bewertung unter Befriedigend eine E-Mail 
            an mich direkt abgeschickt wird.
        </p>
        <p>Hier ist noch ein Download Link falls Sie am Auftrag interessiert sind</p>

        <a href="downloads/Forms+Excel+Mail-Automatisiert_20220106083613.zip" download>
            >Download Zip-File<
        </a>

        <h4>Führe ich mehr Aufgaben oder Aufträge aus?</h4>

        <p>Definitiv mehr Aufträge als Aufgaben da ich in einer Woche sowieso nur keine bis einer Aufgabe erhalten kann 
            und viel mehr (grosse & kleine) Aufträge ausführe.

        </p>
    </div>

    <div class="footer">
        <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>