<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A10</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt10">
        <h1>Informationen strukturieren</h1>

        <h3>Wie strukturiere ich Informationen ?</h3>

        <h4>Mindmap</h4>
        <ul>
            <li>Einfach Strukturierte Art, um Informationen in Stichwörtern aufzuschreiben.</li>
            <li>Zusätzlich kann man mit dem Mindmap viele Zusammenhängende Informationen gut verknüpfen. </li>
            <li>Bei einer klaren Darstellung der Äste kann das Gehirn dann so sich die Zusammenhänge gut merken. </li>
            <li>Ebenfalls ist das Mindmap nicht sehr Zeitaufwendig, also eine gute Methode, um schnell eine hilfreiche Übersicht zu gestalten</li>
        </ul>

        <h4>Notizen</h4>
        <ul>
            <li>Nur das Wichtigste wird hier aufgeschrieben</li>
            <li>Belanglose Informationen entfallen</li>
        </ul>

        <h4>Zusammenfassung</h4>
        <ul>
            <li>Das wichtigste wird hier aufnotiert</li>
            <li>Gewisse Struktur behalten </li>
            <li>Nicht zu viel Informationen aufnotieren da man sonst überfordert ist</li>
            <li>Grafische Elemente sind ebenfalls willkommen da so die Darstellung etwas besser ist und das Verständnis fördert</li>
        </ul>

        <h3>Welche Art bevorzugen Sie ?</h3>
        <p>Ich persönlich bevorzuge die Zusammenfassung gegenüber den anderen Methoden 
            da man dort alles hinschreiben kann. Ein wichtiger Aspekt ist auch das dort Skizzen, 
            Bilder und weitere Informationen sehr gut verwendbar und zu verdeutlichen sind.</p>
        
        <h3>Hilfsmittel zur Erstellung von Notizen</h3>
            <h4>OneNote</h4>
                <h4>Positive Punkte</h4>
                    <ul>
                        <li>In OneNote hat man so gut wie alle Türen offen in Sachen Notizenerstellung.</li>
                        <li>Man hat eine sehr breite Auswahl an Tools, vom Hinzufügen von Tabellen bis zur Erstellung von Koordinaten-Systemen. </li>
                        <li>Die Möglichkeit eine Freigabe von einem Ordner zu machen ist vor allem in einer Gruppenarbeit äusserst hilfreich.</li>
                    </ul>

                <h4>Negative Punkte</h4>
                    <ul>
                        <li>Ab und zu kleinere Bugs</li>
                        <li>Synchronisation der Ordner dauert manchmal zu lange</li>
                    </ul>
    </div>
    <div class="footer">
        <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
      </div>
</body>
</html>