<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A11</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt11">
        <h1>Eigene Planung</h1>

        <h3>Tagesplan mit ALPEN-Methode</h3>

        <h4>A - Aufgaben, Termine, Aktivitäten notieren</h4>
        <ul>Mittwoch 01.06.22
            <li>Platz einrichten</li>
            <li>Mails checken</li>
            <li>Recherche zur Erstellung von Business Process Flows</li>
            <li>Arbeit am Projekt</li>
        </ul>

        <ul>Donnerstag 02.06.22
            <li>Mails checken</li>
            <li>Letzte Recherche zu Business Process Flows</li>
            <li>OpenProject Arbeitszeiten ausfüllen</li>
            <li>Arbeit am Projekt</li>
        </ul>

        <ul>Freitag 03.06.22
            <li>Mails checken</li>
            <li>Arbeit am Projekt</li>
            <li>Lernjournal schreiben</li>
        </ul>

        <h4>L - Länge schätzen</h4>
        <ul>Mittwoch 01.06.22
            <li>Platz einrichten - 10min.</li>
            <li>Mails checken - 15min.</li>
            <li>Recherche zur Erstellung von Business Process Flows - 2h</li>
            <li>Arbeit am Projekt - 4h</li>
        </ul>

        <ul>Donnerstag 02.06.22
            <li>Mails checken - 15min.</li>
            <li>Letzte Recherche zu Business Process Flows - 3h</li>
            <li>OpenProject Arbeitszeiten ausfüllen - 10min.</li>
            <li>Arbeit am Projekt - 3h</li>
        </ul>

        <ul>Freitag 03.06.22
            <li>Mails checken - 15min.</li>
            <li>Arbeit am Projekt - 6h</li>
            <li>Lernjournal schreiben - 30min.</li>
        </ul>

        <h4>P - Pufferzeiten einplanen</h4>
        <p>Ich habe ein wenig Pufferzeiten eingebaut damit ich mir nicht zu grossen Stress mache.
            Pro Tag habe ich 7 Stunden 45 minuten Arbeit (Ohne Pause).
        </p>

        <ul>Mittwoch 01.06.22
            <li>6h 25min - ca. 85% von 100% verplant</li>
        </ul>

        <ul>Donnerstag 02.06.22
            <li>6h 25min - ca. 85% von 100% verplant</li>
        </ul>

        <ul>Freitag 03.06.22
            <li>6h 45min ca. 90% von 100% verplant</li>
        </ul>

        <h4>E - Entscheidungen treffen</h4>
        <h5>1. Wichtig und dringlich, sofort erledigen</h5>
        <ul>Mittwoch 01.06.22
            <li>Mails checken - 15min.</li>
            <li>Platz einrichten - 10min.</li>
            <li>Arbeit am Projekt - 4h</li>
        </ul>

        <ul>Donnerstag 02.06.22
            <li>Letzte Recherche zu Business Process Flows - 3h</li>
            <li>Arbeit am Projekt - 3h</li>
        </ul>

        <ul>Freitag 03.06.22
            <li>Mails checken - 15min.</li>
            <li>Arbeit am Projekt - 6h</li>
            <li>Lernjournal schreiben - 30min.</li>
        </ul>

        <h5>2. Nicht wichtig aber dringlich, umsetzen</h5>
        <ul>Mittwoch 01.06.22
            <li>Recherche zur Erstellung von Business Process Flows - 2h</li>
        </ul>

        <ul>Donnerstag 02.06.22
            <li>Mails checken - 15min.</li>
            <li>OpenProject Arbeitszeiten ausfüllen - 10min.</li>
        </ul>

        <ul>Freitag 03.06.22
            <li>Lernjournal schreiben - 30min.</li>
        </ul>

        <h5>3. Wichtig aber nicht dringlich, Termin für Umsetzung festlegen</h5>
        <ul>Mittwoch 01.06.22
        </ul>

        <ul>Donnerstag 02.06.22

            <li>OpenProject Arbeitszeiten ausfüllen - 10min.</li>

        </ul>

        <ul>Freitag 03.06.22
        </ul>

        <h5>4. Nicht wichtig und nicht dringlich, keine nötige zeitnahe Umsetzung</h5>
        <ul>Mittwoch 01.06.22
        </ul>

        <ul>Donnerstag 02.06.22
            <li>OpenProject Arbeitszeiten ausfüllen - 10min.</li>
        </ul>

        <ul>Freitag 03.06.22
        </ul>

        <h4>N - Nachkontrolle</h4>

        <p>Mittwoch 01.06.22</p>
        <p>Die Zeit war eigentlich ganz ok eingeplant, ab und zu hatte ich ein paar kurze Pausen um micht von der ganzen Recherche ein wenig zu beruhigen, dank der Pufferzeit war dies auch gut möglich.</p>

        <p>Donnerstag 02.06.22</p>
        <p>Da ich auf ein neues Problem mit den Rechten auf gewisse Einstellungen bei Power Apps gestossen bin konnte ich nicht ganz Zeitgemäss an der App arbeiten wie ich es mir erhofft hatte aber immerhin hat noch das letzte Stück recherche was gebracht denn jetzt weiss ich wenigstens genau was ich tun muss.</p>
   
        <p>Freitag 03.06.22</p>
        <p>Der neue Account denn ich verwenden durfte müsste anscheinend Rechte auf alle Einstellungen bei Power Apps haben aber überraschenderweise konnte ich mit dem Account nicht mal einen Business Process Flow bearbeiten. Eine kurze nicht eingeplante Suche im Internet brachte mich nicht wirklich weit aber immerhin ging es gut mit dem Zeitplan auf. </p>

        <h4>Reflexion</h4>
        <p>Ich finde die Alpen Methode ist eine gute Idee zum Planen von Tagesabläufen. Das Problem ist, da ich im Moment mit der Projektarbeit beschäftigt bin, kann es immer sein, dass es zu Problemen kommt und dies dann auch mehr Zeit beansprucht, da nicht direkt eine Lösung gefunden wird. Mir persönlich hilft es am Anfang der Woche einfach mal kurz zu überlegen was ich denn genau noch erledigen muss und so habe ich dann wie eine geistige Checkliste.</p>
    </div>
    <div class="footer">
        <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>