<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A12</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt12">
        <h1>Reflexionen Arbeitsplanung</h1>

        <h4>Beschreibung meiner Arbeitsplanung</h4>
        <p>Im Basislehrjahr erhalten wir zuerst am Morgen einen Input zu was Heute im Plan steht und mithilfe der Lernplattform kriegen wir die jeweiligen Aufgaben. Eine ungefähre Zeit wird vorgegeben die wir benötigen, um die Aufgabe zu erledigen, bis der nächste Input ansteht.</p>
        <p>Alle Aufgaben auf der Lernplattform sind nach Thema sortiert, so hat man einen sehr guten Überblick, wo man gerade steht.</p>

        <h4>Was für ein System setze ich zur Arbeitsplanung in meiner Freizeit ein</h4>
        <p>Ich mache immer gerne eine To-Do Liste da ich dort dann die erledigten Dinge einfach abhaken kann und so weiss was noch ansteht. Diese To-Do Liste habe ich auf meinem Handy da ich das immer dabei habe, so kann ich also immer nachschauen was noch ansteht.</p>

        <h4>Was gelingt gut und was könnte besser gehen ?</h4>
        <p>Ich habe nach meiner Erinnerung jetzt wahrscheinlich nur 1-2 mal meine Hausaufgaben für ein Fach vergessen, aber sonst geht es voll klar. Gut wäre wenn ich anfangen würde mir bei der To-Do Liste auch genaue Zeiten eintrage damit ich genau weiss wann was erledigt werden muss</p>

    </div>
    <div class="footer">
      <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
    </div>
</body>
</html>