<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A13</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt13">
        <h1>Checkliste Präsentation</h1>

        <h4>Meine Elektronische Checkliste</h4>
        <img height="auto" width="50%" src="./pics/e-checkliste.png"/>

        <h4>Welche Punkte berücksichte ich eher bei Präsentationen als andere ?</h4>
        <p>Ich habe das Ablaufskript immer ausgelassen da ich fand das Inhaltsverzeichnis am Anfang reicht schon aus. Auf ein einheitliches Foliendesign habe ich immer geachtet. Bei der Begrüssung versuche ich meistens was Kreatives zu machen anstatt einfach das normale «Hallo und Herzlich Willkommen…». Das Ende bleibt aber in den meisten Fällen gleich.</p>
        <p>Bei der Körpersprache find ich man soll nicht zu viel rumfuchteln mit den Armen. Wenn es gar nicht geht dann nimmt man einfach einen Stift oder was anderes in die Hand und benutzt es als Vorzeigemittel, um auf verschiedene Punkte zu deuten.</p>
        <p>Den Punkt raum nutzen habe ich nie angewendet da ich bei der ganzen Präsentation höchstens einen Schritt nach rechts oder links mache und nicht durch das halbe Klassenzimmer laufe.</p>
        <p>Zusammenfassungen am Schluss so kurz und knapp wie möglich halten, Ich habe es zwar noch nie gemacht, aber ich finde es noch eine gute Idee für meine zukünftigen Präsentationen.</p>
        <p>Auf Fragen geh ich meistens vorbereitet ein, ab und zu kann es aber eben passieren das mal eine gemeine Frage kommt, die ich nicht direkt beantworten kann, ohne gründlichere Recherche.</p>

        <h4>Auf welche Punkte möchten Sie sich für zukünftige Präsentationen vermehrt achten?</h4>
        <p>Ich werde definitiv mal eine Kurzfassung am Schluss machen und ausserdem will ich zusätzlich mein Foliendesign, das bis jetzt immer ein wenig Mager war, ein wenig lebhafter zu gestalten (Mehr Bilder, Farben, usw.)</p>
    
    </div>
    <div class="footer">
      <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>