<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A14</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt14">
        <h1>Arbeitsauftrag</h1>

        <h3>Brainstorming, Brainwriting 6-3-5</h3>
        <p>Die Technik des Brainstormings ermöglicht es, schnell Ideen zu sammeln. Man kann allein, oder im Team brainstormen. Das Kernprinzip dabei besteht aus zwei Schritten. Zuerst muss man Ideen finden. Dabei wird alles notiert, wobei man zum Beispiel mit Oberthemen anfangen kann und dann von dort spezifischer wird. Danach werden die Ideen bewertet, wobei der Hauptvorteil darin besteht, dass die Ideen bereits aufgeschrieben sind, weswegen man leichter differenzieren kann zwischen guten und schlechten Ideen. Im Team lässt sich dieses noch besser umsetzen, indem man reihum Ideen aufschreibt und vorige weiter entwickeln kann. So können die verschiedenen Denkansätze kombiniert werden.
            Das Verfahren nennt sich Brainwriting 6-3-5 und wird in Teams von sechs Personen angewendet. Auch wenn am Ende viele Ideen nicht passend sind, besteht der Vorteil darin, dass man aufgrund der großen Anzahl der Ansätze oft auch gute Ansätze aufschreibt.</p>
        <h4>Wie finde ich die Technik "Brainstorming, Brainwriting 6-3-5" ?</h4>
        <p>Brainstorming habe ich schon ein paar Mal eingesetzt. Um Ideen zu finden, oder auch Lösungen, ist es sicher eine sehr gute Variante. Das Problem ist dabei, dass man leicht vom Thema abschweifen kann. Bei der Arbeit, oder wenn Ideen gesucht werden, kann diese Methode sehr nützlich sein, deshalb werde ich sie noch öfter nutzen. Das Brainwriting habe ich bis jetzt noch nicht angewendet, aber es kann gut sein, dass damit Personen nicht direkt dem Weg von anderen Personen folgen, sondern ihre eigenen Ideen aufschreiben können. Diese können dann den anderen gezeigt werden und man kann sich gegenseitig inspirieren, so dass die Ansichten von allen Personen berücksichtigt werden.</p>

        <h3>Mindmap</h3>
        <p>Mit Mindmaps werden verschiedenste Themen und Konzepte übersichtlich dargestellt. Dabei werden Unterpunkte eines zentralen Themas mit Ästen und Unterästen um dieses platziert. Große Vorteile einer Mindmap sind unter anderem, dass sie jederzeit erweiterbar ist, dass sie einen schnellen Einblick in ein Thema liefert und leicht verständlich ist. Zwar ist das Konzept nicht überall anwendbar, zum Beispiel bei komplexeren Zusammenhängen, jedoch findet es bei Grafiken sehr häufig Verwendung.</p>
        <h4>Wie finde ich die Technik "Mindmap" ?</h4>
        <p>Mindmaps verwende ich z.b. Mathe oder Informatik Fächern eher weniger, da sie mich nicht so schnell zu Lösungen bringen wie zum Beispiel Brainstorming. Es wird öfter in der Schule verwendet, um sich selbst oder etwas vorzustellen. Die Mindmap ist übersichtlich, aber der Vorteil bei Notizen ist, dass Ideen direkt mit der Tastatur eingegeben werden können. Bei dem Mindmap ist dies nicht so einfach und man muss davor ein Programm suchen, mit dem man das Mindmap erstellt. Für Themen bei denen man was auswendig lernen muss find ich es aber gut geeignet (z.b. Geografie).</p>

       
        <h3>Walt-Disney-Methode</h3>
        <p>Die Walt-Disney-Methode ist eine Methode in der man in 3 verschiedenen Gruppen, den Träumern, Kritikern und Realisten, gemeinsam auf eine Idee kommen will die erreichbar, realistisch und nicht verhinderbar ist. Ein Moderator schreibt dann alle Ideen einfach mal auf damit nichts vergessen geht. In diesem Ablauf gibt es zwei Optionen: entweder führt man die Diskussionen in den Gruppen Parallel oder einer nach dem anderen.
            Vorteile sind das die Ideen und der Plan gut geprüft werden. Man kriegt direktes Feedback und die Umsetzung ist eigentlich recht simpel und vielfältig einsetzbar. Zusätzlich werden starre Denkmuster aufgebrochen.
            Nachteile sind das der Zeitbedarf recht hoch ist und nur weiter steigt jenachdem wie komplex dein Thema ist. Es gibt ebenfalls kein Ideengenerierungsmuster.
        </p>
        <h4>Wie finde ich die Technik "Walt-Disney-Methode" ?</h4>
        <p>Ich finde die Technik sehr interessant, ich mag vorallem die Art von Diskussionen die entstanden sind und wie detailliert man auf verschiedene Punkte eingegangen ist. Mit dieser Methode finde ich kommt man zu 90% der Fälle sicher auf ein zufriedenstellendes Resultat. Einziger Punkt der mir eben nicht so passt ist das für diese Methode recht viele Leute gebraucht werden damit überhaupt was entstehen kann</p>

        <h3>Speedreading</h3>
        <p>Mit dem Speedreading sollte die Lesegeschwindigkeit erhöht werden. Beim Lesen springt man unbewusst zu Wörtern zurück, so dass es das Lesen verlangsamt. Dem Auge wird beigebracht mehrere Wörter gleichzeitig wahrzunehmen. Im Internet gibt es ein paar Tools, um die Lesegeschwindigkeit zu beschleunigen.</p>
        <h4>Wie finde ich die Technik "Speedreading" ?</h4>
        <p>Ich denke, dass es sich nicht lohnt diese Methode zu lernen. Selbst habe ich es noch nicht ausprobiert, ausser einmal bei einer PowerPoint Präsentation. Ich werde sie mir wahrscheinlich mal genauer anschauen, da es mich grundsätzlich schon interessiert, ob dies wirklich funktioniert. Obwohl ich denke, dass es auch von der Person abhängt.</p>

        <h3>SMART</h3>
        <p>Die SMART Methode ist dazu da, um Ziele konkret und exakt zu setzen, damit sie effizient zu erreichen sind. SMART ist hier ein Akronym mit folgender Bedeutung: S -> Spezifisch: Mann soll Ziele genau formulieren, M -> Messbar: Es sollen messbare Werte festgelegt werden, A -> Attraktiv: Formulierung soll attraktiv klingen, R -> Realistisch: Ist es umsetzbar ? und T -> Terminiert: Das Ziel soll eine Deadline haben.</p>
        <h4>Wie finde ich die Technik "SMART" ?</h4>
        <p>Ich finde die Methode an sich recht ok, würde sie persönlich jetzt aber nur bei aufforderung oder in seltenen Fällen wirklich anwenden. Grund dafür ist das es für eine Ideensuche vielleicht ein wenig zu hart ins Detail geht. Schlussendlich ist eine Idee ja nur eine Idee, da kann man ja ein wenig Kreativ bleiben.</p>

        <h3>Verschiedene Lernmethoden</h3>
        <p>Es ist wichtig zu wissen, wie man sich auf eine Prüfung richtig vorbereitet. Notizen sind die bekannteste Art. Dabei wird Wichtiges als Notizen aufgeschrieben. Karteikarten sind beliebt, um beispielsweise Wörter auswendig zu lernen. Diese Art bietet Abwechslung, wenn man lange lernen will. Mit Mindmaps können Informationen strukturiert werden und sind dadurch sehr übersichtlich. Mit Brainstorming können schnell Gedanken auf das Papier gebracht und es kann allein oder als Gruppe gemacht werden. Zusammenfassungen sind beliebt bei den Schülern, da man dadurch auch das Thema vertiefen kann. Bei der Eselsbrücke werden unbekannte Wörter mit bekannten Wörtern verknüpft. Es kann gut verwendet werden, um Sprachen zu lernen.</p>
        <h4>Wie finde ich die Technik "Verschiedene Lernmethoden" ?</h4>
        <p>Ein paar dieser Lernmethoden verwende ich selbst zum Lernen. Eine Zusammenfassung zu schreiben, hilft mir am meisten beim Lernen und deshalb verwende ich diese am häufigsten. Aber ich arbeite auch ab und zu mit Notizen, um im Unterricht viel mehr aufschreiben zu können, da dies mit einer Zusammenfassung zu lange dauern würde.</p>

        <a href="quellenverzeichnis.html">Externe Informationen wurden angewendet siehe Quellenverzeichnis</a>
    </div>
    <div class="footer">
      <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>