<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A2</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt2">
        <h1>Unterscheidung Aufbau- und Ablaufsorganisation</h1>

        <h4>Recherche im Internet, Unterschied und Beschreibung</h4>

        <p>Aufbauorganisation -> legt Rahmenbedingungen fest</p>
        <p>Ablauforganisationn -> regelt die innerhalb dieses Rahmens 
            ablaufenden Arbeits- und Informationsprozesse</p>

        <h4>Ein mögliches Beispiel einer Aufbau- und Ablauforganisation</h4>

        <p>Aufbauorganisation: Z.b. ein Organigramm einer Abteilung mit den verschiedenen Mitarbeitern ihrer Zuteilung</p>
        <p>Ablauforganisation: Z.b. Ein Gespräch mit einem Kunden um die Umsetzung seiner Wünsche.</p>
    
        <h4>Was macht Unternehmen in Bezug zu Aufbau- oder Ablauforganisation erfolgreicher als andere?</h4>

        <p>wenn klar ist, welches der Ablauf vom Projekt ist, können die Mitarbeiter besser damit umgehen
         und wissen sofort, wer für was zuständig ist. Das Projekt kann schneller beendet werden, 
         aber auch der allgemeine Arbeitsablauf ist effizienter.</p>
    
    </div>

    <div class="footer">
      <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>