<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A4</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt4">

    <h1>Phasenablauf IT-Projekt</h1>

    <h3>5 Aufträge die ich im Basislehrjahr ausgeführt habe</h3>

    <h4>Webseite erstellen</h4>
    <p>Mit Wordpress konnten wir nach belieben eine Webseite mit einer eigenen Theme erstellen.</p>

    <h4>Automatisierte Mail</h4>
    <p>Mit Power Automate konnten wir eine Automatische Mail erstellen die uns an die Abgabe des Lernjournals errinert.</p>

    <h4>Server aufsetzen</h4>
    <p>Wir durften einen Server aufsetzen und auf dem dann mit Active Directories und User Privileges rumprobieren</p>

    <h4>Java Projekt</h4>
    <p>Ich hatte vor mit JavaFX einen simplen Streetfighter zu programmieren. Bin leider nie damit fertig geworden, JavaFX war recht mühsam anzuwenden in OOP</p>

    <h4>Business Process Flow</h4>
    <p>Mit Power Apps muss ich als selbständiges Projekt eine Art von Event-Manager erstellen bei dem man verschiedene Daten zu
        einem Event eintragen kann.
    </p>

    <h3>Erfahrungen mit Projekten</h3>

    <h4>Meine Projektarbeit 3.Sek</h4>
    <p>Ich habe in der Sek ein Minecraft Texture Pack (Eine Datei die Texturen für ein Spiel enthält) erstellt.
        Dort musste ich ebenfalls mir zuerst Designs im Internet heraussuchen, Eigene Konzepte mal erstellen,
        Die benötigten Apps installieren und dann mit der Arbeit anfangen und am Schluss alles Dokumentieren und Präsentieren.</p>

    <h4>Was habe ich draus gelernt ?</h4>
    <p>Ich habe aus meiner PA gelernt das ich mich nicht überschätzen soll (Grund dafür war das ich mir zu viel am Anfang aufgebürdet hatte,
        glücklicherweise konnte ich dann das Endziel der PA anpassen durch ein frühes Gespräch darüber).</p>

    <h4>Ich habe noch einen Download Link für meine PA vorbereitet damit Sie es mal genauer betrachten können</h4>
    <a href="downloads/Projektarbeit_Ylli_Ademaj.zip" download>
        >Download Zip-File<
    </a>
    </div>

    <div class="footer">
        <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>