<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A5</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt5">
        <h1>Gantt-Diagramm E-Portfolio</h1>

        <h4>E-Portfolio Plan erstellen mit Gantt-Diagramm</h4>
        <img height="auto" width="50%" src="./pics/gantt-diagramm.png"/>

        <h4>Wie lief es das Gantt-Diagramm zu erstellen</h4>
        <p>Um dieses Diagramm überhaupt erstellen zu können musste ich mir natürlich zuerst Gedanken machen was ich denn für Meilensteine beim E-Portfolio hatte.
            Es sollte nicht zu genau sein aber so das man mindestens versteht wann etwas was gemacht wurde, die Zeit konnte ich nicht aufschreiben da dies schlecht einzuschätzen ist.
            Ich persönlich habe noch nie ein Gantt-Diagramm erstellt aber ich finde es ist noch eine gute Methode um einen sauberen Überblick über sein Projekt zu bekommen.
        </p>
    </div>

    <div class="footer">
      <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>