<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A7</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt7">
        <h1>IPERKA im Detail</h1>

        <h4>Informieren</h4>
        <ul>
            <li>Informieren über was für Materiale, Mittel, Arbeiter, die Anzahl an nötigen Dingen, etc. benötigt werden</li>
            <li>Informationen sortieren, ordnen, werten</li>
            <li>Mit dem Kunden genau besprechen um was es geht und wie das Endprodukt sein soll</li>
            <li>Sich mit den ungefähren Kosten mal bekannt machen</li>
            <li>Wichtigstes zusammenfassen</li>
            <li>Wer will was von wem ?</li>
            <li>Wozu dient das Produkt ?</li>
            <li>Wer nutzt es ?</li>
            <li>Wann muss es beendet sein ?</li>
        </ul>

        <h4>Planen</h4>
        <ul>
            <li>Lösungswege entwerfen</li>
            <li>Ist der Plan innerhalb der Bedingungen umsetzbar ?</li>
            <li>Welche Meilensteine sind zu erreichen ?</li>
            <li>Wie viel Zeit steht zur Verfügung ?</li>
            <li>Was kann schief gehen ?</li>
        </ul>

        <h4>Entscheiden (Point of No Return)</h4>
        <ul>
            <li>Sich um einen Lösungsweg entschieden und diesen einschlagen (kein Zurück)</li>
            <li>Schlimmstenfalls das Projekt abbrechen wenn es unmöglich ist</li>
            <li>Welcher Plan ist für uns am besten geeignet ?</li>
            <li>Welcher Mitarbeiter macht was ?</li>
            <li>Haben wir Tools, die uns beim Umsetzen helfen ?</li>
            <li>Wie profitieren wir am meisten ?</li>
            <li>Wer muss informiert werden ?</li>
        </ul>

        <h4>Realisieren</h4>
        <ul>
            <li>Ziel-Ausrichtung und Zwischenziele / Meilensteine überprüfen</li>
            <li>Probleme beheben</li>
            <li>Irrwege erkennen</li>
            <li>evtl. Entscheid für oder gegen Abbruch (Im Falle das man während der Arbeit in eine nicht eingeplante Sackgasse landet</li>
            <li>Werden die geplanten Schritte nun endlich umgesetzt ?</li>
            <li>Stimmt Mittel und Weg in Bezug auf das Ziel ?</li>
            <li>Gehen die Teilnehmenden nach Plan und Absprache vor ?</li>
            <li>Teilerfolge / Meilensteine ?</li>
            <li>Stimmt die Geschwindigkeit ?</li>
            <li>Werden die Ressourcen optimal eingesetzt ?</li>
            <li>Konsequenzen bei Abweichung vom Plan ?</li>
        </ul>

        <h4>Kontrollieren</h4>
        <ul>
            <li>Projekt nach allfälligen Fehlern absuchen</li>
            <li>Qualität überprüfen</li>
            <li>Vereinbarung überprüfen</li>
            <li>Deadlines eingehalten ?</li>
            <li>Abklärung Missverständnisse</li>
            <li>Rückmeldungen beachten</li>
        </ul>

        <h4>Auswerten</h4>
        <ul>
            <li>Was lief gut, was nicht ?</li>
            <li>Alle Ziele erreicht ?</li>
            <li>Ist der Kunde zufrieden ?</li>
            <li>Verbesserungsideen ?</li>
            <li>Was kann ich / können wir nächstes Mal besser machen ?</li>
            <li>Welche Erfahrungen haben wir gesammelt ?</li>
            <li>welche Massnahmen müssen wir für eine Verbesserung umsetzen ?</li>
            <li>Fazit ziehen</li>
        </ul>
        <a href="quellenverzeichnis.html">Externe Informationen wurden angewendet siehe Quellenverzeichnis</a>
    </div>
    <div class="footer">
        <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>