<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A8</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt8">
        <h1>Praxisbeispiel</h1>
        <h3>Projekt: Geschäftsprozesse für Events (Power Apps / Automate)</h3>

        <h4>Die zu unternehmenden Schritte</h4>
        <ul>
            <li>Informationen im Internet suchen</li>
            <li>Tutorials anschauen</li>
            <li>Guides durchlesen</li>
            <li>Sich beim Kunden über spezielle Anforderungen informieren</li>
        </ul>

        <h4>Die auszuführenden Tätigkeiten</h4>
        <ul>
            <li>Verschiedenes überprüfen</li>
            <li>Neue Projektdatei erstellen</li>
            <li>Phasen und Datenschritte definieren</li>
            <li>Dokumentieren</li>
            <li>Benötigte Zeit aufnotieren</li>
        </ul>

        <h4>Die zu beantwortenden Fragen</h4>
        <ul>
            <li>Wie werden Datenschritte definiert ?</li>
            <li>Wie sieht der Aufbau eines Business Process Flows aus ?</li>
            <li>Wie viel Zeit wurde benötigt ?</li>
            <li>Wie viel kostet es ?</li>
            <li>Was waren die Schwierigkeiten ?</li>
        </ul>

    </div>
    <div class="footer">
        <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>