<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/site.css">
    <title>A9</title>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Startseite</a>
          <div class="dropdown">
            <button class="dropbutton">Inhaltsverzeichnis
            <div class="dropdown-content">
              <a href="s1.html">Aufgaben und Aufträge in Ihrem Lehrbetrieb</a>
              <a href="s2.html">Unterschied Aufbaue- und Ablauforganisation</a>
              <a href="s3.html">Projektantrag</a>
              <a href="s4.html">Phasenablauf IT-Projekt</a>
              <a href="s5.html">Gantt-Diagramm E-Protfolio</a>
              <a href="s6.html">Projektrollen und deren Aufgaben</a>
              <a href="s7.html">IPERKA</a>
              <a href="s8.html">Praxisbeispiel</a>
              <a href="s9.html">Notizen machen</a>
              <a href="s10.html">Information strukturieren</a>
              <a href="s11.html">Eigene Planung</a>
              <a href="s12.html">Reflexion Arbeitsplanung</a>
              <a href="s13.html">Checkliste Präsentation</a>
              <a href="s14.html">Arbeitsauftrag</a>
            </div>
          </div> 
          <a href="abbildungsverzeichnis.html">Abbildungsverzeichnis</a> 
          <a href="quellenverzeichnis.html">Quellenverzeichnis</a>
            </div>
        
    <div class="inhalt9">
        <h1>Notizen machen</h1>

        <h4>Wie mache ich mir Notizen</h4>
        <ul>
            <li>Ich mache schriftliche Notizen wenn ich mir z.b. Begriffe 
                merken muss, grafische Notizen wenn ich Zusammenhänge hervorheben oder etwas darstellen
                mag und in grossen Texten benutze ich am liebsten einen Leuchtstift damit Wichtige Begriffe rausstechen.</li>
        </ul>

        <h4>Recherche zu guten Notizen</h4>
        <ul>
            <li>Mit eigenen Worten aufschreiben</li>
            <li>Titel setzen (klarmachen um welches Thema es sich handelt</li>
            <li>Datum aufschreiben</li>
            <li>Fach aufnotieren</li>
            <li>Argumente, Beispiele, Fakten, Statistiken, Schaubilder, Graphen oder Tabellen aufschreiben</li>
            <li>Fremdwörter notieren</li>
            <li>Passende Materialien verwenden</li>
            <li>Sinnvolle Strukturierung anwenden</li>
            <li>Wichtiges mit Leuchtstift markieren</li>
        </ul>

        <h4>Vergleich mit meinen Notizen und Optimierungspotential</h4>
        <ul>
            <li>Ich schreibe meine Notizen immer auf eine extra OneNote Seite.
                Mein einziges Problem damit ist das ich manchmal die Notizen nicht mehr finde oder nicht angeben kann mit
                was sie zusammenhängen. Deshalb werde ich in Zukunft ein Titel, Datum und das Fach noch daneben hinschreiben 
                damit ich auch später verstehe um was es geht.</li>
        </ul>
        <a href="quellenverzeichnis.html">Externe Informationen wurden angewendet siehe Quellenverzeichnis</a>
    </div>
    <div class="footer">
        <p>Ylli Ademaj - v1.0.1, 2022 - Freigegeben</p>
          </div>
</body>
</html>