body {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}
  
.navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}
  
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
  
.dropdown {
  float: left;
  overflow: hidden;
}
  
.dropdown .dropbutton {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; 
}
  
.navbar a:hover, .dropdown:hover .dropbutton {
  background-color: rgb(0, 119, 255);
}
  
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgb(0, 0, 0);
  z-index: 1;
}
  
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  display: block;
  text-align: left;
}
  
.dropdown-content a:hover {
  background-color: #ddd;
}
  
.dropdown:hover .dropdown-content {
  display: block;
}

h1 {
  font-size: 24px;
}

h4 {
  font-size: 14px;
}

p {
  font-size: 12px;
}

.text {
  text-align: center;
}

a {
  font-size: 10px;
}

.footer {

  clear: both;
  position: relative;
  padding: 14px 16px;
  height: 35px;
  margin-top: auto;
  background-color: rgb(0, 0, 0);
  color: white;
  text-align: center;
}